/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 21, 2024 */



@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vogueregular';
    src: url('vogue-webfont.woff2') format('woff2'),
         url('vogue-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}